# Student Alcohol Consumption

### Step 1. Import the necessary libraries

In [17]:
import pandas as pd
import numpy as np

### Step 2. Import the datasets *student-mat* and *student-por* and merge them.

In [25]:
mat = pd.read_csv('student-mat.csv')
mat.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [26]:
por = pd.read_csv('student-por.csv')
por.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [20]:
pd.concat([mat, por], axis=1)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18.0,U,GT3,A,4.0,4.0,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17.0,U,GT3,T,1.0,1.0,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15.0,U,LE3,T,1.0,1.0,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15.0,U,GT3,T,4.0,2.0,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16.0,U,GT3,T,3.0,3.0,other,other,...,4,3,2,1,2,5,0,11,13,13
5,GP,M,16.0,U,LE3,T,4.0,3.0,services,other,...,5,4,2,1,2,5,6,12,12,13
6,GP,M,16.0,U,LE3,T,2.0,2.0,other,other,...,4,4,4,1,1,3,0,13,12,13
7,GP,F,17.0,U,GT3,A,4.0,4.0,other,teacher,...,4,1,4,1,1,1,2,10,13,13
8,GP,M,15.0,U,LE3,A,3.0,2.0,services,other,...,4,2,2,1,1,1,0,15,16,17
9,GP,M,15.0,U,GT3,T,3.0,4.0,other,other,...,5,5,1,1,1,5,0,12,12,13
10,GP,F,15.0,U,GT3,T,4.0,4.0,teacher,health,...,3,3,3,1,2,2,2,14,14,14
11,GP,F,15.0,U,GT3,T,2.0,1.0,services,other,...,5,2,2,1,1,4,0,10,12,13
12,GP,M,15.0,U,LE3,T,4.0,4.0,health,services,...,4,3,3,1,3,5,0,12,13,12
13,GP,M,15.0,U,GT3,T,4.0,3.0,teacher,other,...,5,4,3,1,2,3,0,12,12,13
14,GP,M,15.0,U,GT3,A,2.0,2.0,other,other,...,4,5,2,1,1,3,0,14,14,15
15,GP,F,16.0,U,GT3,T,4.0,4.0,health,other,...,4,4,4,1,2,2,6,17,17,17
16,GP,F,16.0,U,GT3,T,4.0,4.0,services,services,...,3,2,3,1,2,2,10,13,13,14
17,GP,F,16.0,U,GT3,T,3.0,3.0,other,other,...,5,3,2,1,1,4,2,13,14,14
18,GP,M,17.0,U,GT3,T,3.0,2.0,services,services,...,5,5,5,2,4,5,2,8,8,7
19,GP,M,16.0,U,LE3,T,4.0,3.0,health,other,...,3,1,3,1,3,5,6,12,12,12
20,GP,M,15.0,U,GT3,T,4.0,3.0,teacher,other,...,4,4,1,1,1,1,0,12,13,14
21,GP,M,15.0,U,GT3,T,4.0,4.0,health,health,...,5,4,2,1,1,5,0,11,12,12
22,GP,M,16.0,U,LE3,T,4.0,2.0,teacher,other,...,4,5,1,1,3,5,0,12,13,14
23,GP,M,16.0,U,LE3,T,2.0,2.0,other,other,...,5,4,4,2,4,5,2,10,10,10
24,GP,F,15.0,R,GT3,T,2.0,4.0,services,health,...,4,3,2,1,1,5,2,10,11,10
25,GP,F,16.0,U,GT3,T,2.0,2.0,services,services,...,1,2,2,1,3,5,6,10,11,12
26,GP,M,15.0,U,GT3,T,2.0,2.0,other,other,...,4,2,2,1,2,5,8,11,12,12
27,GP,M,15.0,U,GT3,T,4.0,2.0,health,services,...,2,2,4,2,4,1,0,11,11,11
28,GP,M,16.0,U,LE3,A,3.0,4.0,services,other,...,5,3,3,1,1,5,2,12,12,13
29,GP,M,16.0,U,GT3,T,4.0,4.0,teacher,teacher,...,4,4,5,5,5,5,4,12,11,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
619,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4,3,2,1,3,3,6,13,12,13
620,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2,3,4,1,1,1,4,15,14,15
621,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3,2,2,1,2,3,0,13,13,13
622,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3,3,4,2,4,3,0,8,10,9
623,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4,2,2,2,2,5,0,15,16,16
624,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5,2,1,1,2,1,0,8,8,9
625,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5,2,3,1,2,4,0,10,10,10
626,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3,2,2,4,2,5,0,7,5,0
627,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4,3,3,2,3,3,3,9,10,10
628,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3,4,3,1,1,3,8,10,11,12
629,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3,5,5,1,3,1,4,7,8,9
630,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5,4,4,1,1,1,0,15,17,17
631,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4,3,2,1,2,4,4,10,11,12
632,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4,3,3,1,1,3,4,7,8,9
633,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5,4,3,3,4,2,1,13,14,14
634,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4,1,3,1,2,1,1,16,16,16
635,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4,5,4,2,3,1,10,8,9,9
636,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3,2,4,1,4,2,4,17,18,19
637,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4,4,3,1,3,5,0,7,7,0
638,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4,4,3,1,1,3,4,14,15,16
639,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4,3,2,1,3,5,0,5,8,0
640,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5,4,3,4,3,3,0,7,7,0
641,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5,3,3,1,3,4,0,14,17,15
642,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5,5,4,1,1,1,0,6,9,11
643,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4,4,3,2,2,5,4,7,9,10
644,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5,4,2,1,2,5,4,10,11,10
645,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4,3,4,1,1,1,4,15,15,16
646,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1,1,1,1,1,5,6,11,12,9
647,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2,4,5,3,4,2,6,10,10,10
648,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4,4,1,3,4,5,4,10,11,11

### Step 3. Assign it to a variable called df.

In [21]:
df = pd.concat([mat, por], axis=1)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18.0,U,GT3,A,4.0,4.0,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17.0,U,GT3,T,1.0,1.0,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15.0,U,LE3,T,1.0,1.0,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15.0,U,GT3,T,4.0,2.0,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16.0,U,GT3,T,3.0,3.0,other,other,...,4,3,2,1,2,5,0,11,13,13

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [31]:
por.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime',
       'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery',
       'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc',
       'Walc', 'health', 'absences', 'G1', 'G2', 'G3'],
      dtype='object')

In [32]:
for_new_df = ['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu', 'Fedu',
       'Mjob', 'Fjob', 'reason', 'guardian']

In [33]:
DF = por[for_new_df]
DF.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

### Step 5. Create a lambda function that captalize strings.

In [46]:
captalize = lambda x: x.capitalize()

### Step 6. Capitalize both Mjob and Fjob

In [47]:
DF['Mjob'].apply(captalize)

0       At_home
1       At_home
2       At_home
3        Health
4         Other
5      Services
6         Other
7         Other
8      Services
9         Other
10      Teacher
11     Services
12       Health
13      Teacher
14        Other
15       Health
16     Services
17        Other
18     Services
19       Health
20      Teacher
21       Health
22      Teacher
23        Other
24     Services
25     Services
26        Other
27       Health
28     Services
29      Teacher
         ...
619    Services
620     At_home
621       Other
622     At_home
623     Teacher
624       Other
625     At_home
626       Other
627     At_home
628       Other
629       Other
630       Other
631       Other
632     At_home
633     Teacher
634       Other
635     At_home
636     Teacher
637       Other
638       Other
639       Other
640       Other
641     At_home
642     Teacher
643     Teacher
644    Services
645     Teacher
646       Other
647    Services
648    Services
Name: Mjob, Length: 649, dtype: object

In [48]:
DF['Fjob'].apply(captalize)

0       Teacher
1         Other
2         Other
3      Services
4         Other
5         Other
6         Other
7       Teacher
8         Other
9         Other
10       Health
11        Other
12     Services
13        Other
14        Other
15        Other
16     Services
17        Other
18     Services
19        Other
20        Other
21       Health
22        Other
23        Other
24       Health
25     Services
26        Other
27     Services
28        Other
29      Teacher
         ...
619    Services
620     At_home
621    Services
622       Other
623    Services
624    Services
625    Services
626     Teacher
627    Services
628     At_home
629       Other
630       Other
631       Other
632       Other
633    Services
634       Other
635       Other
636     Teacher
637       Other
638    Services
639    Services
640       Other
641       Other
642       Other
643     At_home
644       Other
645    Services
646       Other
647    Services
648       Other
Name: Fjob, Length: 649, dtype: object

### Step 7. Print the last elements of the data set.

In [49]:
DF.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
644,MS,F,19,R,GT3,T,2,3,services,other,course,mother
645,MS,F,18,U,LE3,T,3,1,teacher,services,course,mother
646,MS,F,18,U,GT3,T,1,1,other,other,course,mother
647,MS,M,17,U,LE3,T,3,1,services,services,course,mother
648,MS,M,18,R,LE3,T,3,2,services,other,course,mother

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [50]:
DF['Mjob'] = DF['Mjob'].apply(captalize)
DF['Fjob'] = DF['Fjob'].apply(captalize)

C:\Users\Lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\Lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [51]:
DF.tail()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
644,MS,F,19,R,GT3,T,2,3,Services,Other,course,mother
645,MS,F,18,U,LE3,T,3,1,Teacher,Services,course,mother
646,MS,F,18,U,GT3,T,1,1,Other,Other,course,mother
647,MS,M,17,U,LE3,T,3,1,Services,Services,course,mother
648,MS,M,18,R,LE3,T,3,2,Services,Other,course,mother

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [56]:
#as the legal age has not provided I assumed it to be 18 
def majority(x):
    if x > 18:
        return True
    else:
        return False

In [60]:
DF['legal_drinker'] = DF['age'].apply(majority)
DF.head()

C:\Users\Lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,At_home,Teacher,course,mother,False
1,GP,F,17,U,GT3,T,1,1,At_home,Other,course,father,False
2,GP,F,15,U,LE3,T,1,1,At_home,Other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,Health,Services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,Other,Other,home,father,False

### Step 10. Multiply every number of the dataset by 10.

In [62]:
def product(x):
    if type(x) is int:
        return 10 * x
    return x

DF.applymap(product).head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,180,U,GT3,A,40,40,At_home,Teacher,course,mother,False
1,GP,F,170,U,GT3,T,10,10,At_home,Other,course,father,False
2,GP,F,150,U,LE3,T,10,10,At_home,Other,other,mother,False
3,GP,F,150,U,GT3,T,40,20,Health,Services,home,mother,False
4,GP,F,160,U,GT3,T,30,30,Other,Other,home,father,False