# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the  datasets [cars1.csv](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars1.csv) and [cars2.csv](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/Merge/Auto_MPG/cars2.csv) from the folder

In [3]:
pd.read_csv('cars1.csv')
pd.read_csv('cars2.csv')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
5,29.5,4,97,71,1825,12.2,76,2,volkswagen rabbit
6,32.0,4,85,70,1990,17.0,76,3,datsun b-210
7,28.0,4,97,75,2155,16.4,76,3,toyota corolla
8,26.5,4,140,72,2565,13.6,76,1,ford pinto
9,20.0,4,130,102,3150,15.7,76,2,volvo 245
10,13.0,8,318,150,3940,13.2,76,1,plymouth volare premier v8
11,19.0,4,120,88,3270,21.9,76,2,peugeot 504
12,19.0,6,156,108,2930,15.5,76,3,toyota mark ii
13,16.5,6,168,120,3820,16.7,76,2,mercedes-benz 280s
14,16.5,8,350,180,4380,12.1,76,1,cadillac seville
15,13.0,8,350,145,4055,12.0,76,1,chevy c10
16,13.0,8,302,130,3870,15.0,76,1,ford f108
17,13.0,8,318,150,3755,14.0,76,1,dodge d100
18,31.5,4,98,68,2045,18.5,77,3,honda accord cvcc
19,30.0,4,111,80,2155,14.8,77,1,buick opel isuzu deluxe
20,36.0,4,79,58,1825,18.6,77,2,renault 5 gtl
21,25.5,4,122,96,2300,15.5,77,1,plymouth arrow gs
22,33.5,4,85,70,1945,16.8,77,3,datsun f-10 hatchback
23,17.5,8,305,145,3880,12.5,77,1,chevrolet caprice classic
24,17.0,8,260,110,4060,19.0,77,1,oldsmobile cutlass supreme
25,15.5,8,318,145,4140,13.7,77,1,dodge monaco brougham
26,15.0,8,302,130,4295,14.9,77,1,mercury cougar brougham
27,17.5,6,250,110,3520,16.4,77,1,chevrolet concours
28,20.5,6,231,105,3425,16.9,77,1,buick skylark
29,19.0,6,225,100,3630,17.7,77,1,plymouth volare custom
...,...,...,...,...,...,...,...,...,...
170,27.0,4,112,88,2640,18.6,82,1,chevrolet cavalier wagon
171,34.0,4,112,88,2395,18.0,82,1,chevrolet cavalier 2-door
172,31.0,4,112,85,2575,16.2,82,1,pontiac j2000 se hatchback
173,29.0,4,135,84,2525,16.0,82,1,dodge aries se
174,27.0,4,151,90,2735,18.0,82,1,pontiac phoenix
175,24.0,4,140,92,2865,16.4,82,1,ford fairmont futura
176,23.0,4,151,?,3035,20.5,82,1,amc concord dl
177,36.0,4,105,74,1980,15.3,82,2,volkswagen rabbit l
178,37.0,4,91,68,2025,18.2,82,3,mazda glc custom l
179,31.0,4,91,68,1970,17.6,82,3,mazda glc custom
180,38.0,4,105,63,2125,14.7,82,1,plymouth horizon miser
181,36.0,4,98,70,2125,17.3,82,1,mercury lynx l
182,36.0,4,120,88,2160,14.5,82,3,nissan stanza xe
183,36.0,4,107,75,2205,14.5,82,3,honda accord
184,34.0,4,108,70,2245,16.9,82,3,toyota corolla
185,38.0,4,91,67,1965,15.0,82,3,honda civic
186,32.0,4,91,67,1965,15.7,82,3,honda civic (auto)
187,38.0,4,91,67,1995,16.2,82,3,datsun 310 gx
188,25.0,6,181,110,2945,16.4,82,1,buick century limited
189,38.0,6,262,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel)
190,26.0,4,156,92,2585,14.5,82,1,chrysler lebaron medallion
191,22.0,6,232,112,2835,14.7,82,1,ford granada l
192,32.0,4,144,96,2665,13.9,82,3,toyota celica gt
193,36.0,4,135,84,2370,13.0,82,1,dodge charger 2.2
194,27.0,4,151,90,2950,17.3,82,1,chevrolet camaro
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

   ### Step 3. Assign each to a to a variable called cars1 and cars2

In [4]:
cars1 = pd.read_csv('cars1.csv')
cars2 = pd.read_csv('cars2.csv')
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [5]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. It seems our first dataset has some unnamed blank columns, fix cars1

In [6]:
cars1 = cars1.loc[:, 'mpg':'car']
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [10]:
cars1.shape

(198, 9)

In [11]:
cars2.shape

(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [13]:
cars = cars1.append(cars2)
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 7. There is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [32]:
#as the no. of row is 398 so I am putting size as 398

for_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
for_owners

array([36888, 70153, 66424, 66448, 42732, 33682, 28428, 68279, 57997,
       44060, 48557, 65324, 40340, 69812, 24446, 36443, 54558, 57753,
       38010, 64070, 38663, 29212, 65439, 62111, 30308, 31266, 44895,
       67775, 31419, 27960, 41025, 28101, 72164, 37900, 17238, 16262,
       52910, 59967, 19514, 72991, 46544, 45107, 15011, 42467, 71826,
       56464, 68511, 26022, 17667, 16058, 31615, 49613, 47974, 50996,
       57456, 20985, 66982, 30725, 59442, 21855, 44240, 42656, 64151,
       16684, 45714, 32073, 70224, 52743, 28348, 16886, 41157, 46532,
       70646, 69403, 52856, 54792, 47998, 45993, 23395, 28627, 16858,
       62316, 59218, 70818, 16107, 49421, 43523, 15212, 50772, 18090,
       40499, 51369, 34173, 25321, 46326, 67580, 66126, 49707, 38466,
       68299, 24705, 22785, 33366, 72435, 17888, 41696, 56395, 24934,
       57831, 42453, 37320, 41626, 35688, 35631, 45816, 36631, 63023,
       47152, 72068, 39334, 37341, 63514, 30921, 65616, 39842, 50321,
       39707, 39657, 59813, 37533, 71738, 16355, 57549, 32298, 29515,
       21414, 68849, 32097, 31495, 16040, 58288, 59341, 53843, 57598,
       15458, 60278, 72774, 41450, 71889, 46148, 25500, 47693, 40129,
       51899, 19674, 22329, 40235, 48477, 62568, 49152, 15766, 39836,
       38941, 37153, 58020, 23104, 33977, 19750, 67338, 42614, 27123,
       39699, 15642, 15093, 52674, 16186, 55809, 67005, 25971, 35206,
       55390, 37469, 44013, 53617, 59610, 33707, 71366, 17879, 25412,
       17395, 64692, 31850, 52574, 55284, 48391, 29010, 35879, 20492,
       58838, 52566, 60802, 62326, 30660, 42448, 48885, 15535, 61895,
       28973, 32713, 25999, 42303, 26339, 48409, 46152, 48037, 51061,
       55785, 59949, 49137, 17274, 65163, 52040, 36196, 29552, 33902,
       33540, 23643, 61243, 49153, 60216, 48580, 54998, 40077, 61458,
       28202, 62582, 30353, 28415, 68990, 53999, 19912, 18697, 62880,
       52457, 40331, 54254, 70053, 17772, 24003, 65026, 45905, 23229,
       63691, 50842, 51302, 19822, 49428, 72659, 32857, 37905, 66768,
       32557, 54389, 30547, 35168, 36468, 32772, 47449, 58823, 24728,
       29006, 35643, 36809, 19378, 24398, 44700, 56873, 44481, 15843,
       28027, 15784, 28284, 38815, 42740, 41285, 56644, 44221, 59520,
       32416, 67386, 52211, 23098, 24830, 41001, 49751, 26361, 64062,
       39666, 58545, 41621, 59921, 56291, 39475, 68599, 36375, 50060,
       46208, 41754, 30514, 38621, 60622, 40119, 32092, 32770, 48640,
       60860, 23164, 64993, 58016, 37302, 56948, 19822, 42003, 44631,
       57732, 55719, 17267, 34100, 55079, 17477, 55863, 42427, 60905,
       57627, 47282, 38255, 42121, 37791, 44245, 16410, 15880, 48793,
       31981, 52947, 48979, 42472, 51143, 65649, 44218, 50811, 18828,
       35582, 48703, 41884, 43761, 24674, 46241, 36024, 18457, 72001,
       69321, 39842, 17113, 57575, 72709, 67967, 38055, 64593, 20192,
       16519, 68193, 21532, 67829, 37797, 20526, 62599, 49236, 46718,
       26883, 63314, 48980, 62054, 53532, 45676, 32278, 55617, 39982,
       58273, 36883, 42378, 52836, 26977, 37820, 54377, 71265, 53329,
       69342, 44203])

### Step 8. Add the column owners to cars

In [33]:
cars['owners'] = for_owners

In [35]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,36888
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,70153
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,66424
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,66448
4,17.0,8,302,140,3449,10.5,70,1,ford torino,42732